import java.util.Scanner;
import java.util.Stack;

public class Skobki {
    public static void main (String[] args){
        Scanner input = new Scanner(System.in);
        boolean n = isValidBrackets(input.nextLine());
        System.out.println(n);
    }
    public static boolean isValidBrackets(String str)
    {
        if (str.isEmpty())
            return true;

        Stack<Character> stack = new Stack<Character>();
        for (int i = 0; i < str.length(); i++)
        {
            char current = str.charAt(i);
            if (current == '{' || current == '(' || current == '[')
            {
                stack.push(current);
            }
            if (current == '}' || current == ')' || current == ']')
            {
                if (stack.isEmpty())
                    return false;
                char last = stack.peek();
                if (current == '}' && last == '{' || current == ')' && last == '(' || current == ']' && last == '[')
                    stack.pop();
                else
                    return false;
            }

        }

        return stack.isEmpty();

    }

}
